# doan_cnpm

animal-hospital-springboot/: .gitignore  ADD_LAST_MODIFIED_COLUMNS.sql  ADD_VET_UNIQUE_CONSTRAINT.sql  AI_DEVELOPMENT_PROGRESS.md  ALTER_APPOINTMENT_TIME_END.sql  API_APPOINTMENT_JSON_EXAMPLES.md  CHATBOT_IMPROVEMENT_GUIDE.md  CREATE_ALL_TABLES.sql  CREATE_ASSISTANT_TABLE.sql  CREATE_DATABASE.sql  CREATE_VETERINARY_KNOWLEDGE_TABLE.sql  DROP_CHAT_TABLES.sql  EXAMPLE_REQUEST_JSON.json  FIX_APPOINTMENT_ASSISTANT_FK.sql  FRONTEND_API_GUIDE.md  GIAI_THICH_TYPE.md  HUONG_DAN_JSON.md  POSTMAN_API_GUIDE.md  README.md  docpet-api.postman_collection.json  pom.xml
animal-hospital-springboot/src/main/docker/: mysql.yml
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/: AnimalHospitalApp.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/config/: AiProperties.java  Constants.java  CorsConfig.java  CustomHttpFirewall.java  JwtProperties.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringSecurityAuditorAware.java  WebConfig.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/domain/: AbstractAuditingEntity.java  Appointment.java  AppointmentAction.java  AppointmentAssistant.java  AppointmentMessage.java  Assistant.java  Authority.java  DiseaseBird.java  DiseaseBuffalo.java  DiseaseCat.java  DiseaseCow.java  DiseaseDog.java  DiseaseFish.java  DiseaseGoat.java  DiseaseMonkey.java  DiseaseMouse.java  DiseasePig.java  DiseaseRabbit.java  DiseaseSheep.java  DiseaseSnake.java  DiseaseTurtle.java  LabTest.java  Owner.java  Pet.java  Species.java  User.java  Vet.java  VeterinaryKnowledge.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/domain/enumeration/: AppointmentStatus.java  KnowledgeCategory.java  MessageType.java  SeverityLevel.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/repository/: AppointmentActionRepository.java  AppointmentAssistantRepository.java  AppointmentMessageRepository.java  AppointmentRepository.java  AssistantRepository.java  AuthorityRepository.java  DiseaseBirdRepository.java  DiseaseBuffaloRepository.java  DiseaseCatRepository.java  DiseaseCowRepository.java  DiseaseDogRepository.java  DiseaseFishRepository.java  DiseaseGoatRepository.java  DiseaseMonkeyRepository.java  DiseaseMouseRepository.java  DiseasePigRepository.java  DiseaseRabbitRepository.java  DiseaseSheepRepository.java  DiseaseSnakeRepository.java  DiseaseTurtleRepository.java  LabTestRepository.java  OwnerRepository.java  PetRepository.java  SpeciesRepository.java  UserRepository.java  VetRepository.java  VeterinaryKnowledgeRepository.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/service/: AIService.java  AppointmentActionService.java  AppointmentMessageService.java  AppointmentService.java  AssistantService.java  ChatService.java  DiseaseSearchService.java  EmailAlreadyUsedException.java  GeminiAIService.java  InvalidPasswordException.java  LabTestService.java  MailService.java  OwnerService.java  PasswordChangeDTO.java  PetService.java  UserService.java  UsernameAlreadyUsedException.java  VetService.java  VeterinaryKnowledgeService.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/service/dto/: AdminUserDTO.java  AppointmentActionDTO.java  AppointmentDTO.java  AppointmentMessageDTO.java  AssistantDTO.java  AssistantWithUserDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  DiseaseDTO.java  LabTestDTO.java  OwnerDTO.java  PetDTO.java  UserDTO.java  VetDTO.java  VeterinaryKnowledgeDTO.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/service/mapper/: AppointmentMapper.java  AssistantMapper.java  EntityMapper.java  OwnerMapper.java  PetMapper.java  VetMapper.java  VeterinaryKnowledgeMapper.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/util/: RandomUtil.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/web/rest/: AccountResource.java  AppointmentResource.java  AuthenticateController.java  ChatController.java  OwnerResource.java  PetResource.java  PublicUserResource.java  VetAssistantController.java  VetResource.java  VetWorkflowResource.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ExceptionTranslator.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
animal-hospital-springboot/src/main/java/com/docpet/animalhospital/web/rest/vm/: AssistantRegistrationVM.java  KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  PasswordChangeDTO.java  SendMessageVM.java  (+1 more)
animal-hospital-springboot/src/main/resources/: application-dev.yml  application.yml
animal-hospital-springboot/src/main/resources/db/migration/: CREATE_DISEASE_ADDITIONAL_SPECIES_TABLES.sql  CREATE_DISEASE_RABBIT_TABLE.sql  CREATE_SPECIES_AND_DISEASE_TABLES.sql  FIX_SPECIES_TABLE_AND_INSERT_DATA.sql  INSERT_ADDITIONAL_SPECIES.sql  INSERT_DISEASE_BIRD_COMMON_SYMPTOMS.sql  INSERT_DISEASE_CAT_CARE_QUESTIONS.sql  INSERT_DISEASE_CAT_COMMON_SYMPTOMS.sql  INSERT_DISEASE_DOG_CARE_QUESTIONS.sql  INSERT_DISEASE_DOG_COMMON_SYMPTOMS.sql  INSERT_DISEASE_FISH_COMMON_SYMPTOMS.sql  INSERT_DISEASE_GOAT_COMMON_SYMPTOMS.sql  INSERT_DISEASE_MONKEY_COMMON_SYMPTOMS.sql  INSERT_DISEASE_MOUSE_COMMON_SYMPTOMS.sql  INSERT_DISEASE_PIG_COMMON_SYMPTOMS.sql  INSERT_DISEASE_RABBIT_COMMON_SYMPTOMS.sql  INSERT_DISEASE_SHEEP_COMMON_SYMPTOMS.sql  INSERT_DISEASE_SNAKE_COMMON_SYMPTOMS.sql  INSERT_DISEASE_TURTLE_COMMON_SYMPTOMS.sql  INSERT_SPECIES_DATA.sql  INSERT_SPECIES_SIMPLE.sql  INSERT_VACCINATION_INFO.sql
(+60 files in other folders)
